    <!doctype html>
    <html ng-app="app">
    <head>
    <title>Intermediar Rj</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/fonts/FontAwesome.otf">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style type="text/css">
        body{
            padding-top: 70px;
            font-size: 11pt;
            font-family: "Nunito",sans-serif;
            line-height: 1.85em;
            color: #000;
            background-color: #F7ED50;
            font-weight: 300;
        }
        .navbar{
            background-color:#3574AA; 
        }
        #navbarCollapse .navbar-nav > li > a{
            color: white;
            font-weight: bold;
        }
        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
            color: white;
            font-weight: bold;
            background-color: black;
        }
    </style>
    <body role="document">
    
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
            <li ng-class="{active: activetab == '/home'}">
                <a href="/home">Home</a>
            </li>
            <li ng-class="{active: activetab == '/objetivos'}">
                <a href="objetivos">Objetivos</a>
            </li>
            <li ng-class="{active: activetab == '/equipe'}">
                <a href="equipe">Equipe</a>
            </li>
            <li ng-class="{active: activetab == '/galeria'}">
                <a href="galeria">Galeria</a>
            </li>
            <li ng-class="{active: activetab == '/quem_somos'}">
                <a href="quem_somos">Quem Somos</a>
            </li>
            <li ng-class="{active: activetab == '/contato'}">
                <a href="contato">Contato</a>
            </li>
          </ul>
        </div>
        </div>
    </nav>

    <div class="container theme-showcase" role="main">
        <div ng-view></div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular-touch.min.js"></script> 
    
    <script src="app/dependencias/angular-carousel.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
    <script type="text/javascript">
    var path = '';
    if(location.host == 'localhost'){
        console.log('eh local');
        path = '/onpage'
    }
    </script>
    <script src="app/app.js"></script>
    <script src="app/controllers/controllers.js"></script>
    </body>
    </html>